Date : 2023-11-11 17:48:46
Directory : c:\Users\tinyplayerss\Documents\VSCode Workspaces\CustomBAR-Clone-Repo\CustomBAR
Total : 15 files,  1369 codes, 53 comments, 168 blanks, all 1590 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          5 |        758 |          6 |         64 |        828 |
| CSS        |          8 |        445 |          8 |         73 |        526 |
| JavaScript |          1 |        136 |         31 |         25 |        192 |
| YAML       |          1 |         30 |          8 |          6 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         15 |      1,369 |         53 |        168 |      1,590 |
| . (Files)                                                                                                        |          8 |      1,265 |         45 |        153 |      1,463 |
| .github                                                                                                          |          1 |         30 |          8 |          6 |         44 |
| .github\workflows                                                                                                |          1 |         30 |          8 |          6 |         44 |
| skins                                                                                                            |          6 |         74 |          0 |          9 |         83 |
| skins\buttons                                                                                                    |          1 |          9 |          0 |          1 |         10 |
| skins\progress-bar                                                                                               |          2 |         29 |          0 |          3 |         32 |
| skins\text-goal                                                                                                  |          1 |          4 |          0 |          0 |          4 |
| skins\text-label                                                                                                 |          1 |         13 |          0 |          3 |         16 |
| skins\user-input                                                                                                 |          1 |         19 |          0 |          2 |         21 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\tinyplayerss\Documents\VSCode Workspaces\CustomBAR-Clone-Repo\CustomBAR\.github\workflows\static.yml    | YAML       |         30 |          8 |          6 |         44 |
| c:\Users\tinyplayerss\Documents\VSCode Workspaces\CustomBAR-Clone-Repo\CustomBAR\bugreports.html                 | HTML       |        138 |          1 |         14 |        153 |
| c:\Users\tinyplayerss\Documents\VSCode Workspaces\CustomBAR-Clone-Repo\CustomBAR\custombar.css                   | CSS        |         68 |          1 |         10 |         79 |
| c:\Users\tinyplayerss\Documents\VSCode Workspaces\CustomBAR-Clone-Repo\CustomBAR\custombar.html                  | HTML       |        149 |          1 |          2 |        152 |
| c:\Users\tinyplayerss\Documents\VSCode Workspaces\CustomBAR-Clone-Repo\CustomBAR\custombar.js                    | JavaScript |        136 |         31 |         25 |        192 |
| c:\Users\tinyplayerss\Documents\VSCode Workspaces\CustomBAR-Clone-Repo\CustomBAR\index.html                      | HTML       |        220 |          1 |         22 |        243 |
| c:\Users\tinyplayerss\Documents\VSCode Workspaces\CustomBAR-Clone-Repo\CustomBAR\newsletter.html                 | HTML       |        110 |          2 |         12 |        124 |
| c:\Users\tinyplayerss\Documents\VSCode Workspaces\CustomBAR-Clone-Repo\CustomBAR\skins\buttons\button.css        | CSS        |          9 |          0 |          1 |         10 |
| c:\Users\tinyplayerss\Documents\VSCode Workspaces\CustomBAR-Clone-Repo\CustomBAR\skins\progress-bar\bar-fill.css | CSS        |         16 |          0 |          2 |         18 |
| c:\Users\tinyplayerss\Documents\VSCode Workspaces\CustomBAR-Clone-Repo\CustomBAR\skins\progress-bar\bar.css      | CSS        |         13 |          0 |          1 |         14 |
| c:\Users\tinyplayerss\Documents\VSCode Workspaces\CustomBAR-Clone-Repo\CustomBAR\skins\text-goal\goal-title.css  | CSS        |          4 |          0 |          0 |          4 |
| c:\Users\tinyplayerss\Documents\VSCode Workspaces\CustomBAR-Clone-Repo\CustomBAR\skins\text-label\label.css      | CSS        |         13 |          0 |          3 |         16 |
| c:\Users\tinyplayerss\Documents\VSCode Workspaces\CustomBAR-Clone-Repo\CustomBAR\skins\user-input\input.css      | CSS        |         19 |          0 |          2 |         21 |
| c:\Users\tinyplayerss\Documents\VSCode Workspaces\CustomBAR-Clone-Repo\CustomBAR\styles.css                      | CSS        |        303 |          7 |         54 |        364 |
| c:\Users\tinyplayerss\Documents\VSCode Workspaces\CustomBAR-Clone-Repo\CustomBAR\vulunteerform.html              | HTML       |        141 |          1 |         14 |        156 |
| Total                                                                                                            |            |      1,369 |         53 |        168 |      1,590 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+